# UserManagement

./: .gitignore  UserManagement.sln
UserManagement.Application/: DependencyInjection.cs  UserManagement.Application.csproj
UserManagement.Application/Entities/: User.cs
UserManagement.Application/Enums/: UserType.cs
UserManagement.Application/Interfaces/: IApplicationDbContext.cs  IUserService.cs
UserManagement.Application/Services/: UserService.cs
UserManagement.Infrastructure/: DependencyInjection.cs  UserManagement.Infrastructure.csproj
UserManagement.Infrastructure/Persistence/: ApplicationDbContext.cs
UserManagement.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
UserManagement.WebAPI/: Program.cs  UserManagement.WebAPI.csproj
UserManagement.WebAPI/Controllers/: UsersController.cs
UserManagement.WebAPI/MappingProfiles/: MappingProfile.cs
UserManagement.WebAPI/Models/: CreateUserRequest.cs  UpdateUserRequest.cs  UserResponse.cs
UserManagement.WebAPI/Properties/: launchSettings.json
